---
# Only the main Sass file needs front matter (the dashes are enough)
---

$border-vertical: 5px
$border-horizontal: 5px
$increase-sat: 30%
$grey03: #505050
$greydark: #151515
$page-width: 70em

$break-small: 500px
$break-large: 1200px

// 2020
$body_bg: {{ site.data.settings.colors.body.bg | default: "#f5f5f5" }}
$body_fg: {{ site.data.settings.colors.body.fg | default: "#222" }}
$font_text: {{ site.data.settings.colors.font.text | default: "Inconsolata, Consolas, monaco, monospace" }}
$font_titles: {{ site.data.settings.colors.font.titles | default: '"Oswald", sans-serif' }}
$accent: {{ site.data.settings.colors.accent | default: "#004f51" }}
$navigation_bg: {{ site.data.settings.colors.navigation.bg | default: "#b00" }}
$navigation_fg: {{ site.data.settings.colors.navigation.fg | default: "White" }}
$active_bg: {{ site.data.settings.colors.active.bg | default: "#004f51" }}
$active_fg: {{ site.data.settings.colors.active.fg | default: "White" }}
$white: White
$catalog_new_bg: {{ site.data.settings.colors.catalog_new_bg | default: "White" }}
$footer_bg: {{ site.data.settings.colors.footer.bg | default: "Black" }}
$footer_fg: {{ site.data.settings.colors.footer.fg | default: "White" }}

// 2019
$dark-red: #b00
$rur: $dark-red
$acid-blue: #00f
$ss: $acid-blue
$forest-green: #009A18
$eps: $forest-green
$green: #9ecf33
$blue: #49add6
$orange: orange
$deep-orange: #f70
$rug: $orange
$grey80: #808080
$blog: $grey80
$yellow: #FFEB3B
$ruri: $yellow
$violet: violet
$rurx: $violet

// Catalog new item
ul li.new
  background-color: $catalog_new_bg

section > header h1
  text-transform: uppercase
  border-bottom: $border-horizontal solid $accent
section > article > header h2.grey a
  color: $grey03

html
  overflow-y: scroll

body
  // border-top: 10px solid $greydark
  font-family: $font_text
  font-size: 1em
  @media screen and (min-width: $break-large)
    font-size: 1.2em
  background-color: $body_bg
  // background-color: black
  // background: linear-gradient(to right, #510000,Black,#510000)
  // color: white
  color: $body_fg
  & > header
    text-align: center
    // background-color: #510000
    // border-bottom: 5px solid #510000
    img
      // padding: 2em
      // height: 10em
    nav
      background: $navigation_bg
      font-size: 1.5em
      a
        display: inline-block
        color: $navigation_fg
        padding: .5em .8em
        &.active
          background: $active_bg
          color: $active_fg

@mixin clearfix()
  &:after, &:before
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0

a
  color: $dark-red
  text-decoration: none
  &:hover
    text-decoration: underline
  &:active
    opacity: 0.5

main
  margin: 1em auto 5em auto
  max-width: $page-width
  padding: 0
  @media screen and (min-width: $break-small)
    padding: 0 3em

div.pagination
  margin-top: 5em
  @include clearfix

h1,
h2
  font-family: $font_titles

figure
  margin: 0

body.post section article img
  cursor: pointer
  &.mega
    position: absolute
    z-index: 200
    margin: auto
    left: 0
    right: 0
    top: 0
    width: 800px
    height: auto

section
  & > header
    text-align: center
    margin: 3em 0
  h3
    margin: .2em 0 .2em
    font-size: 1.5em
    font-family: "Inconsolata",monospace
    font-weight: 100
    &.cap
      color: $grey80
  h1
    font-size: 3em
    margin: 0
    color: $accent
  article
    margin: 1em 2em
    // border-radius: 6px
    @include clearfix
    img
      // box-shadow: 0px 0px 1px 1px rgba(128,128,128,0.6)
      float: none
      @media screen and (min-width: $break-small)
        float: left
      width: 13em
      height: auto
      margin-right: 1.2em
      margin-bottom: 1em
    header
      padding: .5em 1em
      h2
        text-transform: uppercase
        font-size: 2.5em
        line-height: 1em
        margin: 0
        font-weight: normal
      p
        margin: 0
        color: $grey80
  &.news article
    padding: .5em 2em .5em 1.2em
    background-color: $body_bg
  &.blog article
    ul li
      color: grey
      strong
        color: $body_fg
    header
      border-left: $border-vertical solid $blog
  &.stock,
  &.few
    article
      padding: .5em 2em .5em 1.2em

body
  &.catalog,
  &.info,
  &.releases
    section article header
      text-align: center
      padding: 3em 0 2em 0

body.search,
body.home,
body.archive
  article header:not(.blog)
    margin-left: 0
    @media screen and (min-width: $break-small)
      margin-left: 13em + 1.2em

body.post
  section article
    padding: .5em 2em .5em 1.2em
    div.text,
    > p,
    header
      margin-left: 0
      @media screen and (min-width: $break-large)
        margin-left: 22em + 1.2em
    img
      width: 22em
      height: 22em
      &.books
        height: auto
    dialog
      background: black
      padding: 0
      cursor: pointer
      max-height: calc(100% - 100px)
      position: fixed
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      img
        width: 800px
        height: auto
        margin: 0
    div.video,
    div.audio
      @include clearfix
      h2
        width: 14em
        padding: 0
        margin: 2em 0 0 .3em
        font-weight: 100
        text-transform: none
      video,
      audio
        border: 2px solid #00f
        width: 22em
      video
        // height: 14em
      div
        margin-left: 0
        position: relative
        padding-bottom: 14em
        height: 0
        iframe
          border: 2px solid $navigation_bg
          position: absolute
          top: 0
          left: 0
          width: 22em
          height: 14em

ul
  list-style-type: square
  li
    text-transform: uppercase

span.grey
  color: $grey80

footer
  background-color: $footer_bg
  border-top: 5px solid #510000
  padding: 2em 0 .5em 3em
  section
    margin: 0 auto
    max-width: $page-width
    padding: 0 3em
    p
      color: $footer_fg
  h3
    text-transform: uppercase
    font-family: "Inconsolata", monospace
    color: $grey80
    font-weight: 100
  p
    @include clearfix
    text-align: center
    margin: 2em
    a.repo
      color: $grey80
  a:not([class])
    color: #f42020

input
  padding: .3em
  margin: 1em

blockquote
  font-size: larger
  background: $body_bg
  color: $body_fg
  display: inline-block
  padding: 0 20px

// VINYL COLORS
.orange
  color: orange
.pink
  color: pink
.red
  color: red
.green
  color: $green
.blue
  color: $blue

// ASIDE
aside
  display: inline-block
  width: 46%
  @include clearfix
  &.meta
    float: right
  &:not(.meta):not(.buy)
    background-color: white
    /* ARROW */
    // background-image: url('/assets/images/arrow-left.png')
    background-repeat: no-repeat
    background-size: contain
    img
      width: 20%
      margin: .5em
      float: right
    h4
      margin: 10px 0px 5px 0px
    p
      margin: 0
    &.left
      text-align: right
    &.right
      float: right
      // background-image: url('/assets/images/arrow-right.png')
      background-position: right top
      // border-radius: 30% / 0 100% 100% 0;
      & img
        float: left

// SOLDOUT
section.soldout
  text-align: center
  padding-bottom: 3em
  & > div
    display: inline-block
    margin: 0
    padding: 0
    header
      display: none
    figure
      img
        padding: 2px
        border: 2px solid black
        width: 10em
        height: 10em

// disable links
a[disabled]
  pointer-events: none
  color: grey !important

// CARELLO

#cart_list header
  text-transform: uppercase
  margin-bottom: 2em

a.cart-link
  color: $dark-red !important

.paypal-button-logo
  background-color: white

.paypal-button span img
  float: none

header.carello
  border: 5px solid whitesmoke
  margin-top: 1em
  text-transform: uppercase

/* LABEL COLORS */
// APPLY http://chriskempson.github.io/base16/#default
{% for label in site.data.labels %}

section > header.{{ label.code }} h1
  border-bottom: $border-horizontal solid #{{ label.color }}

article header.{{ label.code }}
  border-left: $border-vertical solid #{{ label.color }}
  h2 a,
  a
    color: #{{ label.color }}

article header h2.{{ label.code }} a,
article ul.{{ label.code }} li a,
ul li a.{{ label.code }}
  color: #{{ label.color }}

section.soldout.{{ label.code }} > div figure img:hover
  border: 2px solid #{{ label.color }}

body.post section article div.video.{{ label.code }},
body.post section article div.audio.{{ label.code }}
  video,
  audio,
  div iframe
    border-color: #{{ label.color }}
{% endfor %}

//
// SHOP page
// --------------------------------------
section.shop, section.cart, section.checkout, section.thankyou
  #continue-link, #shipping-box
    text-align: center
    h3
      margin: revert
    a
      font-size: larger
      font-weight: bold
      margin: 0 auto
  table
    font-size: large
    border-collapse: collapse
    margin: 2rem auto
    &#cart tbody tr:not(:last-child) td
      border-bottom: 1px solid lighten($accent, 20%)
        
    span:not(#subtotal)
      display: block
      margin: .3rem 0
    td, th
      padding: .2rem 1rem
      text-align: right
      img
        width: 4rem
        height: 4rem
    thead
      border-bottom: 2px solid $accent
      color: $accent
    tfoot
      border-top: 2px solid $accent
      color: $accent
    tr.empty-cart:not(:only-child)
      display: none
    &#elenco
      margin: auto
      td, th
        text-align: left
        border-bottom: 1px solid lighten($accent, 20%)
        &[data-title='true']
          overflow: hidden
          max-width: 30ch
          text-overflow: ellipsis
          white-space: nowrap

details
  summary
    cursor: pointer
    display: list-item

//
// CARELLO
// --------------------------------------

// a#cart-link
//   position: absolute
//   top: 1rem
//   right: 1rem
//   font-size: larger
//   font-weight: bold

fieldset#buy_box
  display: inline
  p:first-of-type
    margin-top: 0
  p:last-of-type
    margin-bottom: 0
  span
    color: $grey03

#paypal-button .paypal-button-logo
  background-color: white

//
// MODAL
// --------------------------------------
/* The Modal (background) */
.modal
  cursor: pointer
  display: none
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)

/* Modal Content */
.modal-content
  background-color: #fefefe
  margin: auto
  padding: 20px
  border: 1px solid #888
  width: 80%
  &.books
    width: fit-content
    height: 80%

/* The Close Button */
.close
  color: #aaaaaa
  float: right
  font-size: 28px
  font-weight: bold

.close:hover,
.close:focus
  color: #000
  text-decoration: none
  cursor: pointer

.modal-content img
  width: 100% !important
  height: 100% !important
  float: none !important
  margin: 0 !important